# PDCA_Server

./: README.md  pom.xml
src/main/java/com/example/pdca/: PdcaApplication.java
src/main/java/com/example/pdca/config/: CacheConfig.java  InitialDataConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/pdca/controller/: ActController.java  ActionLogController.java  CacheController.java  CheckController.java  DoController.java  PlanController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/com/example/pdca/dto/: ActDTO.java  ActRecordDTO.java  ActionLogDTO.java  ActionLogSimpleDTO.java  CheckDTO.java  CheckResultDTO.java  DoDTO.java  DoRecordDTO.java  LoginRequest.java  LoginResponse.java  PlanDTO.java  ReportDTO.java  TaskDTO.java  TaskEvaluationDTO.java  UserDTO.java
src/main/java/com/example/pdca/exception/: BusinessException.java  EnhancedGlobalExceptionHandler.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/pdca/model/: Act.java  ActRecord.java  ActionLog.java  Check.java  CheckResult.java  DoPhase.java  DoRecord.java  Plan.java  Report.java  Task.java  User.java
src/main/java/com/example/pdca/repository/: ActRecordRepository.java  ActRepository.java  ActionLogRepository.java  CheckRepository.java  CheckResultRepository.java  DoPhaseRepository.java  DoRecordRepository.java  DoRepository.java  PlanRepository.java  ReportRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/pdca/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/example/pdca/service/: ActService.java  ActionLogService.java  CacheService.java  CheckService.java  CustomUserDetailsService.java  DoService.java  PlanService.java  ReportService.java  TaskService.java  UserService.java
src/main/java/com/example/pdca/service/impl/: ActServiceImpl.java  ActionLogServiceImpl.java  CacheServiceImpl.java  CheckServiceImpl.java  DoServiceImpl.java  PlanServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/pdca/util/: ExcelReportGenerator.java  JwtTokenUtil.java  LoggingAspect.java  PDFReportGenerator.java  PerformanceMonitorAspect.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
src/test/java/com/example/pdca/: PdcaApplicationTests.java
src/test/resources/: application-test.yml
